[pytest]
qt_api=pyqt5
; qt_api=PySide6
; qt_api=PySide2
; qt_api=pyqt6
; benchmark_disable=True
; qt_log_format = {rec.when} {rec.type_name}: {rec.message}
; qt_log_level_fail = NO
; qt_log_ignore =
;     WM_DESTROY.*sent
;     NameError.*
;     NameError: name 'QEvent' is not defined