# License: Public Domain / BSD Zero Clause License
# SPDX-License-Identifier: Unlicense OR 0BSD

# ___________________________________________________________________________ #
# Here is where thing start
[tox]
; envlist = py37,py38,py39,flake8,benchmark
; envlist = py37,py38,py39
# envlist = py37,py38,py39,py310,flake8
envlist = py38,py39,py310

isolated_build = True
skip_missing_interpreters = true

# @see https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    ; 3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

deps =
    pytest
    pytest-testinfra

; setenv =
;     HXLTM_TESTUM = ./testum

commands =
    # pytest -vv bin/ --doctest-modules
    pytest -vv orangecontrib/hxl/ --doctest-modules
    # flake8 bin/

# @TODO migrate part from https://github.com/EticaAI/hxltm/blob/main/tox.ini
# @TODO migrate part from https://github.com/biolab/orange3/blob/master/tox.ini

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-testinfra
    ; flake8
    ; libhxl
    ; pyyaml
    ; langcodes
    ; python-liquid

setenv =
    HXLTM_TESTUM = ./testum

commands =
    pytest


; [pytest]
; qt_log_level_fail = NO
; qt_log_ignore =
;     WM_DESTROY.*sent
;     NameError.*
;     NameError: name 'QEvent' is not defined
#### pypi ______________________________________________________________________

### Build documentation --------------------------------------------------------
# cd doc
# make htmlhelp
#
### Upload, each new version ---------------------------------------------------
# python3 setup.py bdist_wheel
# Note: remember to replace the version number also by string replace, as
#       since some files beyond setup.cfg also have the reference
# rm dist/*
# python3 -m build
# python3 -m twine upload --repository pypi dist/*